spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_seller?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root 
spring.datasource.password=123456
server.port=8082
server.error.whitelabel.enabled = false
